# demo-ia-spring

./: README.md  pom.xml
src/main/java/com/example/demoiaspring/: DemoIaSpringApplication.java
src/main/java/com/example/demoiaspring/aiservice/: Assistant.java  AssistantConfiguration.java  AssistantController.java  AssistantTools.java
src/main/resources/: application.properties
src/main/resources/documents/: pneus.csv
src/test/java/com/example/demoiaspring/: DemoIaSpringApplicationTests.java
